# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marcelo/myapplicationrecefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelo/myapplicationrecefinal/: IngredienteActivity.java  MainActivity.java  MiMainActivity.java  RecetaService.java  ServiceGenerator.java
app/src/main/java/com/example/marcelo/myapplicationrecefinal/adapters/: AdaptadorReceta.java  OnRecetaItemClickListener.java
app/src/main/java/com/example/marcelo/myapplicationrecefinal/model/: DatosResponse.java  Ingrediente.java  IngredienteResponse.java  Receta.java  ResultIngredienteResponse.java  ResultResponse.java
app/src/main/res/layout/: activity_ingrediente.xml  activity_main.xml  item_unidad_receta.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/marcelo/myapplicationrecefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
