<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pelicula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.marcelo.myapplicationrecefinal.IngredienteActivity">


    <TextView
        android:id="@+id/tituloRecetaTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Busca tu Comida "
        android:textAlignment="center"
        android:textSize="@dimen/textTitle"/>

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:text="@string/ingrediente"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSubtitle"/>

    <TextView
        android:id="@+id/ingredientesTextView"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSmall"/>


</LinearLayout>